Abdo, H.: 0
Abdul-Rahman, A.: 1
Abel, P.: 2
Abello, J.: 3
Abowd, G.D.: 4
Abrams, M.: 5
Adams, D.: 6
Adar, E.: 7
Afergan, D.: 8
Afzal, S.: 9
Aggarwal, V.: 10
Agnihotri, M.: 11
Agrawala, M.: 12
Agutter, J.: 13
Ahlberg, C.: 14
Aigner, W.: 15
Al-Awami, A.K.: 16
Albers Szafir, D.: 17
Albo, Y.: 18
Albuquerque, G.: 19
Alexa, M.: 20
Alexander, J.: 21
Allan, J.: 22
Allendoerfer, K.: 23
Alligier, R.: 24
Alper, B.: 25
Alper, N.: 26
Alsallakh, B.: 27
Aluker, S.: 28
Amar, R.: 29
Amenta, N.: 30
Amini, F.: 31
Anand, A.: 32
Ancuta, O.: 33
Andrews, K.: 34
Andrienko, G.: 35
Andrienko, N.: 36
André, E.: 37
Angus, D.: 38
Angus, I.G.: 39
Ankerst, M.: 40
Anupam, V.: 41
Appel, A.W.: 42
Arbesser, C.: 43
Archambault, D.: 44
Aris, A.: 45
Armstrong, Z.: 46
Artero, A.O.: 47
Au, N.: 48
Auber, D.: 49
Avidan, T.: 50
Bach, B.: 51
Bachynskyi, M.: 52
Badam, S.K.: 53
Badawood, D.: 54
Badre, A.: 55
Bae, J.: 56
Bailly, G.: 57
Bainbridge, C.M.: 58
Bak, P.: 59
Baker, J.: 60
Bakke, E.: 61
Balakrishnan, R.: 62
Balakrishnan, S.: 63
Balzer, M.: 64
Banks, D.C.: 65
Bao, C.: 66
Bao, Y.: 67
Barbosa, S.D.: 68
Barford, A.: 69
Barlow, T.: 70
Barry, P.: 71
Barsky, A.: 72
Bartram, L.: 73
Basalaj, W.: 74
Basole, R.C.: 75
Batch, A.: 76
Baudel, T.: 77
Baur, D.: 78
Beale, R.: 79
Beck, F.: 80
Becker, B.G.: 81
Bederson, B.B.: 82
Beecham, R.: 83
Been, K.: 84
Beigel, R.: 85
Bendix, F.: 86
Berchtold, S.: 87
Berger, M.: 88
Berger, W.: 89
Bergeron, R.D.: 90
Bermudez, J.: 91
Bernstein, M.S.: 92
Bertini, E.: 93
Besançon, L.: 94
Beyer, J.: 95
Bezerianos, A.: 96
Bhaskar, A.S.: 97
Bhatele, A.: 98
Bielser, D.: 99
Bigelow, A.: 100
Bingham, G.P.: 101
Birol, I.: 102
Bjork, S.: 103
Blaas, J.: 104
Blanch, R.: 105
Blascheck, T.: 106
Block, F.: 107
Bogl, M.: 108
Boltman, A.: 109
Borgo, R.: 110
Boring, S.: 111
Borkin, D.: 112
Borkin, M.: 113
Borner, K.: 114
Borowsky, M.: 115
Bosch, R.: 116
Bosche, R.: 117
Boscoe, F.P.: 118
Bostock, M.: 119
Botha, C.: 120
Botros, J.: 121
Bottger, J.: 122
Boukhelifa, N.: 123
Boy, J.: 124
Boyack, K.W.: 125
Boyd, D.: 126
Boyd, M.: 127
Boyle, J.M.: 128
Brady, R.: 129
Brainerd, J.: 130
Brandes, U.: 131
Brath, R.: 132
Bray, M.: 133
Breeuwer, M.: 134
Brehmer, M.: 135
Bremer, P.-T.: 136
Bresciani, S.: 137
Brewer, I.: 138
Brodbeck, D.: 139
Broeskema, B.: 140
Brown, D.C.: 141
Brown, E.T.: 142
Bruckner, S.: 143
Brunsdon, C.: 144
Bryan, C.: 145
Buchin, K.: 146
Buering, T.: 147
Buja, A.: 148
Burch, M.: 149
Burks, M.B.: 150
Burlinson, D.: 151
Burton, C.A.: 152
Buscher, M.: 153
Butkiewicz, T.: 154
Butz, A.: 155
Bylinskii, Z.: 156
Byrne, L.: 157
Byron, L.: 158
Cammarano, M.: 159
Canny, J.: 160
Cantareiro, G.: 161
Cao, N.: 162
Cappers, B.C.M.: 163
Card, S.K.: 164
Carenini, G.: 165
Carmel, L.: 166
Carpendale, S.: 167
Carpenter, A.E.: 168
Carriere, J.: 169
Castagliola, P.: 170
Caudell, T.P.: 171
Celes, W.: 172
Chalmers, M.: 173
Chan, B.: 174
Chanana, K.: 175
Chang, R.: 176
Chau, D.H.: 177
Che, L.: 178
Chen, B.: 179
Chen, C.: 180
Chen, H.: 181
Chen, J.: 182
Chen, M.: 183
Chen, R.: 184
Chen, W.: 185
Chen, X.: 186
Chen, Y.: 187
Chevalier, F.: 188
Chi, E.H.: 189
Chi, M.: 190
Chignell, M.H.: 191
Chircota, Y.: 192
Chiricota, Y.: 193
Chlan, E.B.: 194
Choe, E.K.: 195
Choi, J.: 196
Christel, M.G.: 197
Christensen, M.: 198
Christoph, B.: 199
Chu, X.: 200
Chuah, M.C.: 201
Chul, B.: 202
Claessen, J.H.T.: 203
Claffy, K.: 204
Clarke, K.: 205
Clarkson, E.: 206
Clear, T.: 207
Cleveland, W.S.: 208
Cohe, A.: 209
Coimbra, D.: 210
Coles, K.: 211
Collins, C.: 212
Comba, J.L.D.: 213
Conklin, N.: 214
Conversy, S.: 215
Cook, D.: 216
Cooper, M.: 217
Cordeil, M.: 218
Corman, S.R.: 219
Correll, M.: 220
Cortese, P.F.: 221
Cotture, P.: 222
Cowley, W.: 223
Cowperthwaite, D.J.: 224
Cox, K.C.: 225
Craig, P.: 226
Crampes, M.: 227
Creem-Regehr, S.H.: 228
Crnovrsanin, T.: 229
Croall, J.: 230
Crow, V.: 231
Csallner, C.: 232
Cui, Q.: 233
Cui, W.: 234
Cuminato, J.A.: 235
Cvek, U.: 236
Czerwinski, M.: 237
D'Eletto, R.: 238
Dachselt, R.: 239
Daiches, E.: 240
Dang, T.N.: 241
Dar, S.: 242
Dasgupta, A.: 243
Davidson, G.S.: 244
Davies, J.: 245
Davison, G.: 246
Dawkes, H.: 247
Day, D.: 248
Dayal, U.: 249
DePace, A.: 250
Dearden, J.: 251
Demiralp, C.D.: 252
Deng, C.: 253
Deng, Z.: 254
Derthick, M.: 255
Desai, K.: 256
Detienne, F.: 257
Deussen, O.: 258
Dewey, C.: 259
Dhamija, R.: 260
Di Battista, G.: 261
Diakopoulos, N.: 262
Diamond, J.: 263
Diaz, F.: 264
Diehl, S.: 265
Dierich, F.: 266
Dillingham, I.: 267
Dillon, J.V.: 268
Dimara, E.: 269
Dinkla, K.: 270
Divis, K.: 271
Dix, A.: 272
Do, E.Y.: 273
Doleisch, H.: 274
Donath, J.: 275
Dong, M.: 276
Dong, X.: 277
Dong, Z.: 278
Dontcheva, M.: 279
Dork, M.: 280
Dorling, D.: 281
Dou, W.: 282
Douma, M.: 283
Dove, A.: 284
Dove, G.: 285
Dragicevic, P.: 286
Draper, G.: 287
Dreezer, R.: 288
Drew, N.S.: 289
Drews, F.: 290
Drucker, S.M.: 291
Duarte, F.S.L.G.: 292
Duca, K.: 293
Duffy, A.: 294
Dumais, S.: 295
Dunmire, C.: 296
Dunne, C.: 297
Dwyer, T.: 298
Dykes, J.: 299
Eagan, J.: 300
Ebert, D.S.: 301
Ebert, J.: 302
Edsall, R.M.: 303
Eick, S.G.: 304
Eisemann, E.: 305
Eisemann, M.: 306
Ellis, G.: 307
Elmqvist, N.: 308
Endert, A.: 309
Eppler, M.J.: 310
Ernst, R.: 311
Ersoy, O.: 312
Espinosa, O.J.: 313
Evans, E.M.: 314
Eveillard, L.: 315
Fadel, S.G.: 316
Fanea, E.: 317
Fatore, F.M.: 318
Faust, R.: 319
Fawcett, P.: 320
Federico, P.: 321
Feinberg, J.: 322
Feiner, S.K.: 323
Fekete, J.-D.: 324
Feldman, C.: 325
Felix, C.: 326
Feng, D.: 327
Feng, F.: 328
Feng, M.: 329
Fenner, B.: 330
Fernandez, R.: 331
Ferreira, N.: 332
Ferstay, J.A.: 333
Filzmoser, P.: 334
Finger, J.: 335
Fink, D.: 336
Fink, M.: 337
Finocchi, I.: 338
Fischer, F.: 339
Fisher, D.: 340
Flamm, C.: 341
Fleischer, D.: 342
Florian, L.: 343
Floridi, L.: 344
Flowers, W.C.: 345
Foerster, F.: 346
Foley, J.: 347
Follett, L.: 348
Follmer, S.: 349
Foote, H.: 350
Forbes, A.G.: 351
Foresti, S.: 352
Forlini, S.: 353
Forsell, C.: 354
Forser, C.: 355
Fracchia, F.D.: 356
Franconeri, S.: 357
Frank, A.: 358
Frazier, J.: 359
Frecon, E.: 360
Fredericks, C.: 361
Freiler, W.: 362
Freire, J.: 363
Frishman, Y.: 364
Froehlich, B.: 365
Fu, C.: 366
Fu, S.: 367
Fua, Y.-H.: 368
Fuchs, J.: 369
Fujishiro, I.: 370
Fuqu Wu: 371
Furuhata, R.: 372
Gahegan, M.: 373
Gajos, K.: 374
Gali, G.: 375
Gamblin, T.: 376
Gange, G.: 377
Ganger, G.R.: 378
Gansner, E.: 379
Gao, G.R.: 380
Gao, Z.: 381
Gardy, J.: 382
Garland, M.: 383
Garrett, J.H., Jr.: 384
Ge, T.: 385
Gehlenborg, N.: 386
Gehrmann, S.: 387
Genest, B.: 388
Geng, Z.: 389
Gerdes, J.: 390
Gerken, J.: 391
Gershon, N.: 392
Gerth, J.: 393
Ghoniem, M.: 394
Girardin, L.: 395
Glaser, D.C.: 396
Gleicher, M.: 397
Glickenstein, D.: 398
Goc, M.L.: 399
Goel, A.: 400
Goertler, J.: 401
Goffin, P.: 402
Gogolou, A.: 403
Goldsmith, T.E.: 404
Golovchinsky, G.: 405
Gomberg, C.C.: 406
Gomez, S.R.: 407
Goncu, C.: 408
Goodwin, S.: 409
Goolkasian, P.: 410
Gossett, N.: 411
Gotz, D.: 412
Gou, L.: 413
Grabowski, T.: 414
Graham, M.: 415
Gramazio, C.C.: 416
Grammel, L.: 417
Granitzer, M.: 418
Grant, P.W.: 419
Grassinger, F.: 420
Gratzl, S.: 421
Gray, M.: 422
Grechenig, T.: 423
Green, N.: 424
Greenberg, S.: 425
Gribov, A.: 426
Grinstein, G.: 427
Gritsai, P.: 428
Gros, P.: 429
Grosjean, J.: 430
Gross, M.H.: 431
Grossman, R.: 432
Gruen, D.: 433
Grundy, E.: 434
Gröller, M.E.: 435
Gschwandtner, T.: 436
Guerra-Gomez, J.: 437
Guimbretiere, F.: 438
Gundrum, J.: 439
Guo, C.: 440
Guo, D.: 441
Guo, F.: 442
Guo, H.: 443
Guo, P.: 444
Gutheil, C.: 445
Guzdial, M.: 446
Gygi, F.: 447
Görtler, J.: 448
Haass, M.: 449
Hadlak, S.: 450
Hadwiger, M.: 451
Haehn, D.: 452
Hagh-Shenas, H.: 453
Hakone, A.: 454
Halevy, A.: 455
Ham, D.: 456
Hamann, B.: 457
Han, D.: 458
Han, P.K.J.: 459
Handte, M.: 460
Hanfler, M.: 461
Hanrahan, P.: 462
Hansen, M.: 463
Hao, M.C.: 464
Hardisty, F.: 465
Hardy, J.: 466
Harel, D.: 467
Haroz, S.: 468
Harrison, J.: 469
Harrison, L.: 470
Harrold, M.J.: 471
Hart, J.: 472
Haug, D.: 473
Haunert, J.: 474
Hauptmann, A.G.: 475
Hauser, H.: 476
Havre, S.: 477
He, S.: 478
Headleand, C.: 479
Healey, C.: 480
Hearst, M.: 481
Heer, J.: 482
Heilmann, R.: 483
Heine, C.: 484
Heinrich, J.: 485
Heinzl, C.: 486
Heitzler, M.: 487
Heller, B.: 488
Hellmuth, M.: 489
Hendley, R.J.: 490
Hendrickson, C.: 491
Henry Riche, N.: 492
Herman, I.: 493
Hess, R.: 494
Hetzler, E.: 495
Heulot, N.: 496
Higgins, D.: 497
Higgins, M.: 498
Hildebrand, K.: 499
Hill, M.: 500
Hinrichs, U.: 501
Hirschman, L.: 502
Hix, D.: 503
Hlawatsch, M.: 504
Hoberock, J.: 505
Hoeferlin, M.: 506
Hofacker, I.L.: 507
Hoffman, E.: 508
Hoffswell, J.: 509
Hofmann, H.: 510
Hollerer, T.: 511
Holmquist, L.E.: 512
Holten, D.: 513
Horak, T.: 514
Horn, M.S.: 515
Hornbæk, K.: 516
Hoshiya, Y.: 517
Hourieh, R.: 518
House, D.H.: 519
Howe, B.: 520
Howe, E.: 521
Hsu, M.: 522
Hu, M.: 523
Hu, Y.: 524
Hua, J.: 525
Huang, M.L.: 526
Huang, S.: 527
Huff, C.: 528
Huh, J.: 529
Hullman, J.: 530
Hung, Y.: 531
Huron, S.: 532
Hurter, C.: 533
Höllt, T.: 534
Ichikawa, Y.: 535
Ilgen, M.R.: 536
Im, H.: 537
Im, J.: 538
Ingram, S.: 539
Inselberg, A.: 540
Interrante, V.: 541
Irani, P.P.: 542
Isaacs, K.E.: 543
Isenberg, P.: 544
Isenberg, T.: 545
Isola, P.: 546
Ivanov, Y.A.: 547
Ivson, P.: 548
Jackman, S.D.: 549
Jacko, J.A.: 550
Jackson, J.R.: 551
Jakobsen, M.R.: 552
Janetzko, H.: 553
Jang, Y.: 554
Janicke, H.: 555
Janicke, S.: 556
Jankun-Kelly, T.J.: 557
Jansen, Y.: 558
Jardine, N.: 559
Javed, W.: 560
Jenny, B.: 561
Jeong, C.-S.: 562
Jeong, W.: 563
Jerding, D.F.: 564
Jern, M.: 565
Ji, C.: 566
Jia, Y.: 567
Jianu, R.: 568
Jin, L.: 569
Jo, J.: 570
Johansson, J.: 571
Johansson, S.: 572
Johns, P.: 573
Johnston, L.J.: 574
Joia, P.: 575
Jones, J.A.: 576
Jones, M.: 577
Jones, M.W.: 578
Jones, S.: 579
Jones, S.J.M.: 580
Jourdan, F.: 581
Ju, C.: 582
Jurisica, I.: 583
Jurrus, E.: 584
Jusufi, I.: 585
Kachkaev, A.: 586
Kadaba, N.R.: 587
Kahng, M.: 588
Kale, A.: 589
Kalkofen, D.: 590
Kamal, N.: 591
Kamps, T.: 592
Kang, Y.: 593
Kapler, T.: 594
Karger, D.R.: 595
Karlson, A.K.: 596
Kaseda, T.: 597
Kashofer, K.: 598
Kasthuri, N.: 599
Kaur, I.: 600
Kay, M.: 601
Kazi, R.H.: 602
Kazman, R.: 603
Keahey, T.A.: 604
Kehrer, J.: 605
Keim, D.A.: 606
Kelling, S.: 607
Kennedy, J.: 608
Kerpedjiev, P.: 609
Kerpedjiev, S.: 610
Kerr, B.: 611
Kerzner, E.: 612
Khot, R.A.: 613
Kidwell, P.: 614
Kieffer, S.: 615
Kienreich, W.: 616
Kim, B.: 617
Kim, H.: 618
Kim, N.W.: 619
Kim, S.: 620
Kim, S.-H.: 621
Kim, Y.: 622
Kincaid, R.: 623
Kindlmann, G.: 624
King, G.: 625
Kister, U.: 626
Kleiberg, E.: 627
Klein, K.: 628
Klieber, W.: 629
Klingner, J.: 630
Klokmose, C.N.: 631
Klosowski, J.T.: 632
Knoblach, S.: 633
Knudsen, S.: 634
Kobourov, S.: 635
Kobourov, S.G.: 636
Kobsa, A.: 637
Koh, K.: 638
Kolojejchick, J.: 639
Komisarchik, M.: 640
Kondo, B.: 641
Konevtsova, N.: 642
Kong, N.: 643
Koning, F.: 644
Konstan, J.: 645
Koren, Y.: 646
Korn, J.: 647
Kosara, R.: 648
Koytek, P.: 649
Kreuseler, M.: 650
Krishnan, N.: 651
Kriss, J.: 652
Krstajic, M.: 653
Kubica, S.: 654
Kuchera-Morin, J.: 655
Kumar, G.: 656
Kwock, L.: 657
Kwon, B.C.: 658
Kwon, O.: 659
Köpp, W.: 660
Ladisch, J.: 661
Laha, B.: 662
Lai, J.: 663
Laidlaw, D.H.: 664
Lalanne, D.: 665
Lam, H.: 666
Lan, J.: 667
Landge, A.G.: 668
Langer, S.H.: 669
Langner, R.: 670
Lanir, J.: 671
Lantrip, D.: 672
Laramee, R.S.: 673
Lazer, D.: 674
LeVasseur, J.: 675
Lebanon, G.: 676
Leboe, J.: 677
Lecolinet, E.: 678
Ledermann, F.: 679
Lee, B.: 680
Lee, P.: 681
Lee, S.: 682
Lee, Y.: 683
Legrady, G.: 684
Lehmann, D.J.: 685
Lehmann, O.: 686
Leibfried, T.: 687
Lein, J.: 688
Lekschas, F.: 689
Lelieveldt, B.P.F.: 690
Lengerich, G.: 691
Lerner, J.: 692
Leung, R.: 693
Leuski, A.: 694
Levine, J.A.: 695
Levkowitz, H.: 696
Lex, A.: 697
Li, B.: 698
Li, J.: 699
Li, M.: 700
Li, Q.: 701
Li, T.: 702
Li, W.: 703
Li, X.: 704
Li, Z.: 705
Liao, I.: 706
Lichtman, J.W.: 707
Ligierko, G.: 708
Lin, H.: 709
Lin, S.: 710
Lin, Y.: 711
Lin, Y.-R.: 712
Lin, Z.: 713
Lind, M.: 714
Lins, L.: 715
Linsen, L.: 716
Liu, L.: 717
Liu, M.: 718
Liu, S.: 719
Liu, Y.: 720
Liu, Z.: 721
Liutkus, B.: 722
Livnat, Y.: 723
Ljung, P.: 724
Ljungblad, S.: 725
Lloyd, D.: 726
Loisel, D.: 727
Lommerse, G.: 728
Loorak, M.H.: 729
Lopez, N.: 730
Lowe, T.: 731
Lu, K.: 732
Lucas, P.: 733
Luders, P.: 734
Lundervold, A.: 735
Lundervold, A.J.: 736
Lunzer, A.: 737
Löffler, M.: 738
Ma, J.: 739
Ma, K.-L.: 740
MacEachren, A.M.: 741
Maciejewski, R.: 742
Mackey, P.: 743
Mackinlay, J.D.: 744
Macko, P.: 745
Madhyastha, T.: 746
Magnor, M.: 747
Maguire, E.: 748
Major, T.: 749
Majumder, M.: 750
Manivannan, A.: 751
Mansmann, F.: 752
Mao, Y.: 753
Marchand, G.: 754
Marriott, K.: 755
Marshall, M.S.: 756
Martucci, L.: 757
Maruyama, M.: 758
Masui, T.: 759
Mateas, M.: 760
Mathisen, A.: 761
Matkovic, K.: 762
Matsushita, Y.: 763
Mattis, J.: 764
Matute, J.: 765
Matzen, L.: 766
Mayhua, A.: 767
Mazur, D.: 768
Mazurek, M.L.: 769
McCurdy, N.: 770
McDonnel, B.: 771
McDonough, K.: 772
McGuffin, M.J.: 773
McKenna, S.: 774
McKeon, M.: 775
Mccurdy, N.: 776
Meads, D.: 777
Mears, C.: 778
Mehler, A.: 779
Mehrotra, H.: 780
Mehta, N.: 781
Melancon, G.: 782
Melchionna, S.: 783
Metoyer, R.: 784
Meulemans, W.: 785
Meyer, M.: 786
Meyers, B.R.: 787
Micallef, L.: 788
Miksch, S.: 789
Miller, N.: 790
Miller, R.C.: 791
Minghim, R.: 792
Mitchell, R.: 793
Mitsouras, D.: 794
Miyamura, H.N.: 795
Mogensen, P.: 796
Mohamed, F.: 797
Molchanov, V.: 798
Moneta, A.: 799
Monroy-Hernandez, A.: 800
Moon, S.: 801
Moore, A.: 802
Moore, J.: 803
Moritz, D.: 804
Morris, S.: 805
Morrison, A.: 806
Mosca, A.: 807
Moses, Y.: 808
Moynihan, B.: 809
Muelder, C.: 810
Muigg, P.: 811
Mukherjee, V.: 812
Muller, B.: 813
Muller, H.A.: 814
Muller, W.: 815
Munzner, T.: 816
Murray, T.: 817
Möller, T.: 818
Mühlbacher, T.: 819
Nascimento, D.: 820
Nelson, G.L.: 821
Nersessian, N.: 822
Netzel, R.: 823
Neville, P.: 824
Newman, M.: 825
Ng, J.: 826
Nguyen, F.: 827
Nguyen, P.H.: 828
Nguyen, Q.V.: 829
Nick, B.: 830
Nicol, F.: 831
Nie, X.: 832
Niederer, C.: 833
Nielsen, C.B.: 834
Nobre, C.: 835
Nocaj, A.: 836
Nocke, T.: 837
Nonato, L.G.: 838
North, C.: 839
North, S.C.: 840
Nossin, F.: 841
Nothelfer, C.: 842
Nov, O.: 843
Nowell, L.: 844
Nuij, W.A.A.: 845
O'Brien, J.: 846
O'Brien, T.M.: 847
Oelke, D.: 848
Ogawa, M.: 849
Ogievetsky, V.: 850
Okada, K.: 851
Oliva, A.: 852
Olston, C.: 853
Ondov, B.: 854
Orbaek, P.: 855
Ottley, A.: 856
Otto, G.: 857
Oulasvirta, A.: 858
Overbye, T.J.: 859
Pack, M.L.: 860
Padilla, L.: 861
Pahins, C.A.L.: 862
Paiva, J.G.: 863
Pajer, S.: 864
Palmas, G.: 865
Palpanas, T.: 866
Pan, J.: 867
Pandey, A.V.: 868
Pang, A.: 869
Panjwani, G.: 870
Panse, C.: 871
Paris, J.P.: 872
Park, J.: 873
Parker, M.L.: 874
Partl, C.: 875
Pascucci, V.: 876
Passmore, P.: 877
Patnaik, B.: 878
Patrignani, M.: 879
Patro, A.: 880
Paulovich, F.V.: 881
Payne, D.A.: 882
Peck, E.: 883
Pedrini, H.: 884
Peng, W.: 885
Peng, Z.: 886
Penn, G.: 887
Pennock, K.: 888
Perer, A.: 889
Perin, C.: 890
Pernicks, A.: 891
Perrine, K.: 892
Perry, E.: 893
Petajan, E.: 894
Peters, A.: 895
Peterson, B.: 896
Peuquet, D.J.: 897
Pezzotti, N.: 898
Pfister, H.: 899
Pham, T.: 900
Phan, D.: 901
Phillips, B.C.: 902
Pickle, L.: 903
Pietriga, E.: 904
Pileggi, H.: 905
Pilhofer, A.: 906
Piringer, H.: 907
Pizzonia, M.: 908
Plaisant, C.: 909
Poco, J.: 910
Polk, T.: 911
Polunsky, Z.: 912
Popovic, J.: 913
Post, F.: 914
Pottier, M.: 915
Pousman, Z.: 916
Prabhakar, S.: 917
Pretorius, A.J.: 918
Proctor, J.: 919
Proctor, K.: 920
Pu, P.: 921
Puechmorel, S.: 922
Purchase, H.: 923
Pusch, R.: 924
Qiao, X.: 925
Qu, H.: 926
Qu, Z.: 927
Quinan, P.S.: 928
Quinn, K.I.: 929
Rafaeli, S.: 930
Raidou, R.G.: 931
Ramos, G.: 932
Ranwez, S.: 933
Rao, R.: 934
Raphael, B.J.: 935
Raya, L.: 936
Rayson, J.K.: 937
Redstrom, J.: 938
Reichenberger, K.: 939
Reiling, S.: 940
Reimer, A.: 941
Reinecke, K.: 942
Reinhardt, T.: 943
Reiss, S.P.: 944
Reiterer, H.: 945
Ren, D.: 946
Ren, L.: 947
Rensink, R.A.: 948
Reppa, I.: 949
Rexroad, B.: 950
Rheingans, P.: 951
Rhyne, T.M.: 952
Ribarsky, W.: 953
Ribler, R.: 954
Riedl, J.: 955
Riehmann, P.: 956
Riesenfeld, R.: 957
Ritsos, P.D.: 958
Ritz, A.M.: 959
Roberts, J.C.: 960
Robertson, E.L.: 961
Robertson, G.: 962
Rocca-Serra, P.: 963
Rodden, K.: 964
Rodgers, J.: 965
Rodrigues, N.: 966
Rogowitz, B.: 967
Rohrdantz, C.: 968
Rohrer, R.M.: 969
Romero, M.: 970
Rooney, C.: 971
Rosario, G.E.: 972
Rose, S.: 973
Roseman, D.: 974
Rosenblum, M.: 975
Ross, G.: 976
Roth, R.E.: 977
Roth, S.F.: 978
Rubab, S.: 979
Rubio-Sanchez, M.: 980
Ruble, S.: 981
Ruddle, R.A.: 982
Rufiange, S.: 983
Ruh, W.: 984
Rundensteiner, E.A.: 985
Rush, A.M.: 986
Rushall, D.A.: 987
Russell, R.: 988
Russo dos Santos, C.: 989
Ryan, G.: 990
Rybicki, F.: 991
Rädle, R.: 992
Sabol, V.: 993
Sadana, R.: 994
Sahlemariam Haile, Y.: 995
Saini, V.: 996
Sainitzer, R.: 997
Saito, H.: 998
Saito, T.: 999
Saket, B.: 1000
Sambasivan, R.R.: 1001
Sanchez, A.: 1002
Sansone, S.: 1003
Sansone, S.-A.: 1004
Saraiya, P.: 1005
Sarikaya, A.: 1006
Sarvghad, A.: 1007
Satterthwaite, M: 1008
Satyanarayan, A.: 1009
Sauda, E.: 1010
Sauka, F.: 1011
Scheepens, R.: 1012
Scheidegger, C.: 1013
Scheuermann, G.: 1014
Schloss, K.B.: 1015
Schmalstieg, D.: 1016
Schmauder, H.: 1017
Schmidt, H.: 1018
Schneidewind, J.: 1019
Schreck, T.: 1020
Schreiber, F.: 1021
Schriber, S.: 1022
Schulman, R.: 1023
Schulz, A.: 1024
Schulz, C.: 1025
Schulz, H.: 1026
Schulz, M.: 1027
Schumann, H.: 1028
Schur, A.: 1029
Schwab, M.: 1030
Schweickart, E.: 1031
Sean, J.: 1032
Sedlmair, M.: 1033
Segel, E.: 1034
Seidel, H.-P.: 1035
Seiffert, F.: 1036
Seipel, S.: 1037
Selassie, D.: 1038
Seltzer, M.: 1039
Senn, J.A.: 1040
Seo, J.: 1041
Sering, L.: 1042
Setlur, V.: 1043
Seversky, L.M.: 1044
Shafer, I.: 1045
Shah, P.: 1046
Shanbhag, P.: 1047
Shapiro, D.: 1048
Sheleheda, D.: 1049
Shen, C.: 1050
Shen, H.-W.: 1051
Shen, Q.: 1052
Shi, C.: 1053
Shi, K.: 1054
Shiozawa, H.: 1055
Shneiderman, B.: 1056
Shrestha, S.: 1057
Shu, X.: 1058
Sibert, J.L.: 1059
Sicat, R.: 1060
Sikansi, F.: 1061
Silva, C.: 1062
Silverman, A.T.: 1063
Simonetto, P.: 1064
Sinclair, D.: 1065
Sips, M.: 1066
Six, J.M.: 1067
Skiena, S.: 1068
Skog, T.: 1069
Skupin, A.: 1070
Slack, J.: 1071
Slingsby, A.: 1072
Smith, A.M.: 1073
Smith, G.: 1074
Smith, M.: 1075
So, W.Y.: 1076
Sondag, M.: 1077
Sonenberg, E.A.: 1078
Song, H.: 1079
Song, M.: 1080
Song, Y.: 1081
Sorokin, A.: 1082
Sowizral, H.A.: 1083
Spechtenhauser, F.: 1084
Speckmann, B.: 1085
Spell, R.: 1086
Spence, B.: 1087
Spoerhase, J.: 1088
Sprague, D.W.: 1089
Sprenger, T.C.: 1090
Spring, N.: 1091
Srikumar, V.: 1092
Srinivasan, A.: 1093
Staals, F.: 1094
Stadler, P.F.: 1095
Stahnke, J.: 1096
Stasko, J.: 1097
Stein, C.: 1098
Steinberger, M.: 1099
Stephens, S.A.: 1100
Stitz, H.: 1101
Stoffel, A.: 1102
Stolper, C.D.: 1103
Stolte, C.: 1104
Stone, M.C.: 1105
Storey, M.: 1106
Strasser, T.: 1107
Stray, J.: 1108
Strayer, D.: 1109
Streit, M.: 1110
Strezhnev, A.: 1111
Strobelt, H.: 1112
Stroffolino, P.J.: 1113
Stuckey, P.: 1114
Sturtz, D.: 1115
Stusak, S.: 1116
Su, H.: 1117
Subramanian, K.: 1118
Subramonyam, H.: 1119
Sullivan, T.: 1120
Summers, K.L.: 1121
Summet, J.: 1122
Sun, J.: 1123
Sun, X.: 1124
Sun, Y.: 1125
Sunkavalli, S.: 1126
Swindells, C.: 1127
Swingley, D.: 1128
Syroid, N.: 1129
Tabard, A.: 1130
Taher, F.: 1131
Taimouri, V.: 1132
Takeshima, Y.: 1133
Tal, A.: 1134
Talbot, J.: 1135
Tan, D.S.: 1136
Tan, L.: 1137
Tan, R.: 1138
Tanahashi, Y.: 1139
Tanasse, T.: 1140
Tang, D.: 1141
Tang, T.: 1142
Tanin, E.: 1143
Tate, K.: 1144
Tatu, A.: 1145
Tavanti, M.: 1146
Taylor, H.A.: 1147
Taylor, R.M.: 1148
Telea, A.C.: 1149
Telles, G.P.: 1150
Tenev, T.: 1151
Tennekes, M.: 1152
Teraoka, T.: 1153
Theisel, H.: 1154
Thiagarajan, J.J.: 1155
Thiagarajan, P.R.: 1156
Thom, A.: 1157
Thomas, B.H.: 1158
Thomas, J.: 1159
Thornton, I.M.: 1160
Thudt, A.: 1161
Tissoires, B.: 1162
Tobiasz, M.: 1163
Tollis, I.G.: 1164
Tominski, C.: 1165
Tomitsch, M.: 1166
Tompkin, J.: 1167
Tong, X.: 1168
Torsney-Weir, T.: 1169
Tory, M.: 1170
Trichaud, N.: 1171
Trimm, D.: 1172
Trutschl, M.: 1173
Tsandilas, T.: 1174
Tsang, H.Y.: 1175
Tsigas, P.: 1176
Tu, Y.: 1177
Turkay, C.: 1178
Turner, A.E.: 1179
Tuttle, C.: 1180
Tweedie, L.: 1181
Ulitsky, L.: 1182
Unwin, A.: 1183
Upatising, B.: 1184
Valdez, A.C.: 1185
Van Selow, E.R.: 1186
Van, G.A.: 1187
Vande Moere, A.: 1188
VanderPlas, S.: 1189
Vehlow, C.: 1190
Vendettuoli, M.: 1191
Venolia, G.: 1192
Veras, R.: 1193
Verbeek, K.: 1194
Vermeulen, J.: 1195
Vernier, F.: 1196
Viau, C.: 1197
Vilanova, A.: 1198
Villerd, J.: 1199
Viégas, F.B.: 1200
Vliegen, R.: 1201
Vo, A.A.: 1202
Voinea, L.: 1203
Vrotsou, K.: 1204
Vuillemot, R.: 1205
Vukovic, M.: 1206
Wactlar, H.D.: 1207
Waldner, M.: 1208
Walker, J.: 1209
Walker, R.: 1210
Wall, E.: 1211
Walny, J.: 1212
Wampler, K.: 1213
Wang, A.S.: 1214
Wang, B.: 1215
Wang, C.: 1216
Wang, J.: 1217
Wang, L.: 1218
Wang, Q.: 1219
Wang, T.D.: 1220
Wang, Y.: 1221
Wang, Z.: 1222
Ward, M.O.: 1223
Wartell, Z.: 1224
Wassermann, A.M.: 1225
Watson, B.: 1226
Wattenberg, M.: 1227
Weaver, C.: 1228
Weber, J.D.: 1229
Weber, M.: 1230
Wei, E.: 1231
Wei, F.: 1232
Wei, H.: 1233
Wei, Y.: 1234
Weibel, N.: 1235
Weinkauf, T.: 1236
Weiskopf, D.: 1237
Wen, Z.: 1238
Weng, D.: 1239
Wessel, G.: 1240
Westenberg, M.A.: 1241
Westenskow, D.: 1242
Whitney, D.: 1243
Whitney, P.: 1244
Wickham, H.: 1245
Wiles, J.: 1246
Wilkinson, L.: 1247
Willems, N.: 1248
Willett, W.: 1249
Williams, M.: 1250
Williamson, C.: 1251
Wills, G.J.: 1252
Wilson, A.T.: 1253
Wilson, R.M.: 1254
Wimmer, C.: 1255
Winstead, J.: 1256
Winters, N.: 1257
Wise, J.A.: 1258
Wistrand, E.: 1259
Wolff, A.: 1260
Wong, K.: 1261
Wong, N.: 1262
Wong, P.C.: 1263
Wongsuphasawat, K.: 1264
Wood, A.M.: 1265
Wood, C.: 1266
Wood, J.: 1267
Wood, K.: 1268
Woodring, J.: 1269
Woodruff, A.: 1270
Woodruff, J.: 1271
Woodward, M.: 1272
Wook, N.: 1273
Wren, C.R.: 1274
Wright, W.: 1275
Wu, E.: 1276
Wu, F.: 1277
Wu, L.: 1278
Wu, Y.: 1279
Wu, Z.: 1280
Wun, T.: 1281
Wybrow, M.: 1282
Wylie, B.N.: 1283
Xia, J.: 1284
Xian, H.: 1285
Xiao, H.: 1286
Xiao, L.: 1287
Xiping, D.: 1288
Xu, K.: 1289
Xu, P.: 1290
Yalcin, M.A.: 1291
Yamamoto, M.: 1292
Yang, F.: 1293
Yang, J.: 1294
Yang, S.: 1295
Yang, Y.: 1296
Yang-Pelaez, J.: 1297
Yap, C.: 1298
Yee, K.-P.: 1299
Yeh, C.S.: 1300
Yeh, R.: 1301
Yi, J.S.: 1302
Yoghourdjian, V.: 1303
Yost, B.: 1304
Yu, L.: 1305
Yuan, G.: 1306
Yuan, X.: 1307
Zeleznik, R.: 1308
Zgraggen, E.: 1309
Zhang, E.: 1310
Zhang, H.: 1311
Zhang, J.: 1312
Zhang, X.: 1313
Zhang, Y.: 1314
Zhao, J.: 1315
Zhao, K.: 1316
Zhao, S.: 1317
Zhao, Y.: 1318
Zhou, H.: 1319
Zhou, M.X.: 1320
Zhou, Z.: 1321
Zhu, L.: 1322
Zhu, M.: 1323
Zhu, X.: 1324
Ziefle, M.: 1325
Ziemkiewicz, C.: 1326
Zinsmaier, M.: 1327
Zotti, G.: 1328
de Jonge, E.: 1329
de Oliveira, M.C.F.: 1330
de Oliveira-Kumar, J.: 1331
desJardins, M.: 1332
van Goethem, A.: 1333
van Ham, F.: 1334
van Unen, V.: 1335
van Wijk, J.J.: 1336
van de Wetering, H.: 1337
van den Elzen, S.: 1338
van der Corput, P.: 1339
van der Linden, E.-J.: 1340
